# WirelessConnectTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/othertemplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/othertemplateapp/: IConnection.java  SignConnection.java
app/src/main/java/com/example/othertemplateapp/ble/: BleConnection.java
app/src/main/java/com/example/othertemplateapp/classic/: BluetoothConnection.java
app/src/main/java/com/example/othertemplateapp/stream/: ByteInputStream.java  PreviewInputStream.java
app/src/main/java/com/example/othertemplateapp/threadpool/: DefaultExecutorSupplier.java  DispatchTask.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/othertemplateapp/util/: GsonUtil.java  MMKVUtil.java  UUIDUtil.java  Util.java
app/src/main/java/com/example/othertemplateapp/wifi/: WifiConnectionManager.java  WifiServerSocketConnection.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/othertemplateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
