plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.othertemplateapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.othertemplateapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.9.1'
    //apache StringUtils工具类
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //mmkv （sp）
    implementation 'com.tencent:mmkv-static:1.2.2'
}